# Inventory_Management

./: Jenkinsfile  docker-compose.yml  dockerfile  gitlab_registry.yml  openshift-build.yml  pom.xml
.github/workflows/: main.yml
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
