## Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sabredb?useSSL=false&serverTimezone=UTC
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# SERVEUR
# ===============================
server.port=8586
spring.application.name=sabre

# ===============================
# PROFIL
# ===============================
#dev : activé par défaut en mode dev.
#test : activé par défaut dans les tests unitaires.
#prod : activé par défaut quand on est ni en dev ni en test.
